<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="WheelActivityTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="colorPrimaryDark">@color/opaque_background</item>
    </style>

</resources>
