<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/editSettingsFragment">

    <fragment android:id="@+id/editSettingsFragment"
              android:name="com.kklorenzotesta.homebuttonwheel.ui.settings.edit.EditSettingsFragment"
              android:label="@string/settings_activity_label"
              tools:layout="@layout/edit_settings_layout">
        <action android:id="@+id/action_addActivityAction"
                app:destination="@id/activityPickerFragment"/>
    </fragment>
    <fragment android:id="@+id/activityPickerFragment"
              android:name="com.kklorenzotesta.homebuttonwheel.ui.settings.activitypicker.MainActivityPickerFragment"
              android:label="@string/activity_picker_fragment_label"
              tools:layout="@layout/activity_picker_layout">
        <action
            android:id="@+id/action_backToEditSettings"
            app:destination="@id/editSettingsFragment"
            app:popUpTo="@+id/editSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
